spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=/assets/
spring.mvc.static-path-pattern=/resources/**


#logging.level.org.springframework=ERROR
#logging.level.com.demo=DEBUG
#
#logging.pattern.console=%-5level %msg %d{HH:mm:ss.SSS} %logger{36} %n


spring.mvc.throw-exception-if-no-handler-found=true
